HR 1999 (3-69) 100
* pet & WILLIANKCH TUBACTO CORPORAT IDM
TILER scones
Brands BALELSY (MELAIR portion not ganted Project # 1969-155
Comsercial+ LAXE = prt PACK 140 fwith SIATe padain- Semple: _ 16
Twa 770) Ps newer (234)
Code tr Bit: BE- 69-98 = oof
Suppliers _sumiENce esvOITS .
B ine and .
L, Angeles Ofs ond & :
Chicagor /0 .
Hs.
\ _ KO's coeuars,
~ Overall 2,7 thie commercial was
teated in coloc.
ert
Los Angeles —au2 _ ‘ .
. Chivaao - :
. ise
Pensle ate;
i beg 2.9;
16-28 :
26-35 . _ .
16-45 =e "
46 & Over a .
25 & Ondor 9,0
. 36 & Over $0 . .
4 . . BSeO711E
Pa 4656 p
