Brand BER Project 2
Tithe TEALELDCSCOPR--ComR MITA THE WixD*e _— TotAR Semple _285___.
code ® nyeess-T1-49
‘Type OF Ad PARADE, } Page, ¢-Colgg
Rewopaper (Date) _ Pistehargh __PITTSD2GN paxsa _(4/23/72)___, $2 Diese ._sa_pizgo wcrc _4/23/22),__.
Savion canoe meg 8723/72)
—Pireinohem____pupavaian srs 4/73/ap
EQOA BASE, SORE BALE
QUERALL? 14s G28) GRR “thie wae compination
ad with RALEIGH,
EEK mn F
Hal: a AS
Tease at 8 oh GH
agge
under 25 oe es
25-4 js te .
Jo-ae pa Pr i
43 & over ~<a
Under 3$ ¢ 47;
33 & Over mab iad) — Ha} -
Test Brand Seokere a a tan
All Other Smokers —k
46ss0saz6
