GAPSL_—__—____, PROSICT WO, __197-115-CA
(0593-622-1510-0
” pescarrrton: CAPRE_EXPARSION AGU - CALIPORNTA - WAVE 4.
OE
SUPPLIER: Kepular Marketing Resserch
aR PERSONNEL: 6,R, Periect _
AUTHORIZED COST? 70,925 210% (TOTAL. 1997,
pms 2-23-08
C37, 900) TOTAL
Tat tate dere 8-93-67
tat.avtho.Dace Tie
Field Coaplete Tg--7-87
Fisal Bpe.Due _1-Th-ai
Saraeianmnaae £7 C7 C7 Sanaa OC ST (On
DEC 3997 ACCRUAL 9, 442)-~,
cal VER TO 1988 ect
RELEASHO PAID OUT OF
TOMCTS 2988 BUDGET SUMVEATIVE
omc he Age. .
22 2521F ra Bee OEReo?
—_—_—— —_—— —_——
——— —_—_—_— —_——
466009157
