CHARGE OF suTWDRIZLO COST
Date: _12-4-97 “ fo. 51
Gesgeigtion: _CAPRI_Agy EXPARSICH - CALIFORNIA: wave 2. (y7-113)
WAVE 2 (97-1]4) AND wAVE 4 (82-115)
Supplter: Keouier Kacketiog Research
Prestous $ Cormitments This Project $212,675 210%
dat. of Ceange: Increase Decrease $___WA, t 3 Change)
Adlysted Tora) Cost of Project: $_212.473 210%
Reasons:
Aajvetsent due to timag of projecte falling
into 1998,
peoncrio: Summary of Research Budget
1982
Internal Intt, oate Total Area Budget: 780, 900, 00
Exe, auth, Date Correat Balance Available: _ (838, 220,53)
Field Complete Tats Change: 214, 165,00
(From Current Buaget)
Final Report Ove
(Suzpnter Rpe.) THis Arovet _-16, 165.00
(Feoa Mest Year"s Badger)
Con-
Shark plore Fa
@7-119 (70,425) 9/23 10/11 Ti/Lomen Balance: (872, 055,59)
82-114 (70,825) 10/13 10/29 1277
O7-11> (70,825) 11/6 12/7 DALE
Committed To Date: 1, 652, 955,59
Supaitted By: $.0, Willinger Gate 12-46-87
Approved by: Oate —_—_
Approved By: Dare
Approved By: Ore _
nF, by
Ortyinal ~ Project Fite
ce: S. WIT oger (3) Project Ro. I9B7-113/114/LIS-CA
6. 0, Raphael a
¥. Hansberey (If Int.) Account hane CAPKE
#200008 465915249
