CIGARETTE REPORT FCRN
CI YEAR COVERED: a9g7_
12) GRAND TANILY MANE: wauiey
$2) VARIETY orscarpricee Klay Size, Filter
(4) pRccUCE CEmcTRs tng Size
ts) ertrer:__ NONEILTER) fehect one)
(6) AARD PACK sort races F teteck one)
OF mEWTHOL. xcharst#otI__* (enese ones
(0) PACK SI2z sOLO4 20's
(9) rants 16 9 wacorines__I-9 89 {pendix ¢)
(20) Vanrery wit satess, 1.690
{11) VARIETY DOLLAR SALESs___ 59.701
(12) FIRST SALES ATE: 10/26/87 __ LAST SALES OATE:
REPORTABLE EXPENDITURES (Io Thocwsade)
CI3) CaT-a-Rxausts: Eel
(341 Cateserxpensts;
(19) CAT+C-ExPENses: 3
(16) Car-p-exrenses, —
(17) CaT-Lezapensess _
(10) CaT-r- expenses)
(19) CAT-G-BxpENSES: 1
420] CAT-H-xPENsEs, —___-—.
(20) CAT-I-expEnstgy _———_
(22) CAT-J-cuprnstsy, 20 _—______
QQ3) CaT-wonxPESSES)
(24) CaToLerxeensess —
(25) Car-n-Ewenstsy,
(26) TOTAL REPORTABLE CxPENDITUAES Fom VARIETT) S
