nm , CIGARETTE REPORT rom
‘ :
(1) YEAR coventDe ens
(2) BRIO FAUILY BAKRs LUCKY sraiKE
(3) VARIETY DESCRIPTIONe__Low tar, bing size, filter, herd pack
(4) PropucT LEncT#s_ King 7
(S) Pibrem: Xo WoNrILTene. (eheck ore!
(6) BARD PACKX SOFT PACK: feneck one}
7) MEwrnons 0 POSMETHOL___* leneck one)
(8) PACK size sox 20s
(9) erames__ Vee ncorawes__0.8 9g (den. 185 Report)
410) vanvery (war sates: 2mzer
(11) vaniery couaR cates, 6
(12) FIRST GALES DATE LAST GALES OATES _
REPORTABLE EXPENDITURES

(19) Cat-asmxspeseme 0 20P
(14) CAT-B-Gx7FMSESs__ ie
(13) cat-copeppnsese HD ee
(26) Cat-p-exrnnsiss ES
(17) Careesexrensese oT
(10) carer-exprnsrse ws
(19) cateo-expenses«_ 2787
(20) careteexprnss | OM _.
(21) CAT+I-RXPRBESe tas —_
422) cat-g-rxprrses, 198718 oe
(22) cat-m-expenseye 476,722
(29) CaTr-temepenerss HH
(25) Cat-monxpensess 0 26088
(26) TOTAL REPORTABLE EXPENDITUAES POR VARIETY! ),2@u7.
