wo?
AMES ASSAY FOR MUTAGENICITY

i 2,4-Dihydroxypyridine
|. Lorillard - Organic Chemtetry . 4., _OR61-2 ew
Haw momo 9/3/90 wove 9/10/80-10/20/02 45, 10/10/80
[anecranonm M8: Tong 6 2. A. Poole ~ 3107-24
f terse ae TN Cy Feek
Hl 7
|
er ee a
eS ee a nee ee
[uw wow ToT]

300 | Ss eT
TT
| #2 ff | fa rr a
re ee a a eS a
| SD NS GO GS Gs Ge
—
—— ae
poe a zof a.6a Pras [7.26 T reof az6sf
Se ES | Ts aver eer ed Me TS
NS | AA PUNY CS OOD NS |
SS SS SS NS NS |
RN | RE EN AE NS QS SG
SS |S SD A RS SD GS
a a 8 a
a
[OO
Pd
