(7=Basier)

PDC # _C273.82-7

TOP-LINES PROJECT # 1982-1020,
HOL PRODUCT TEST PAGE #Los 4
UBJECr: Kool Lights KS vs. Bright KS Product Monitor
SAMPLE: 408 (200 Menthol Lights/105 Menthol ultra,
Lights/92 Non-Menthol. Ultras)
Frei pare, __ Septenber 13, 1982
TAR
CIGARETTES: # 839 / _869_ KOOL Lights KS - white tip. 9.1 nt?
ping masked
#869 / 839 Bright KS white tipping- 5.5 5513.5 41
masked/a certain proportion of the menthol result is pep-
pemtint O{1; R&D is unable to deternine the percentage.
Tors ese eee esses 77 7 * 9" aptal Menthol Suckers
Tol ‘le Foele 21-38 ae
PREFERENCE: (re) (205) (99) (196) (96) (109)
KOOL Lights Siett  _60ree 46 SerH+ _50
Bright Ey 34 43 35 42
No Preference: 8 6 n 8 8
100 100 100 300100
ADTRIBUTES otal vale Fenale 21-34 35+
KL bright, KL Bright KL Bright KL Bright KL Bright
STRENGTH 4.31"* 4.59 4.094 4.45 4.51 4.71 4.3544 47g 4.27 4.48
(7estronger)
SMOOTHNESS 3.60% 3.42 3.73" _ 3.43 3.47. 3g) 2.61" 3.38 Use aaa
(7=Smoother)
BMD, MENTHOL —3,6¢44* 4.94 3.584" 4.85 _3.70"7* 5.02 2.63¢* 5.31 asst gen
(7=More)
MENTHOL TASTE —3.39%** 3.04 3.46*** 3.02 _3.33** _3.06 _3.45#** 2.99 Rae oR.
(7=Better) ~
SATISFYING B.22s* 2.78 3.284 2.78 2.97 2.78 3,178* 2.74 _3,08%* 2.82
(7=More) —
APTERTASTE —a.sgwe*_ 3.24 3.698" 3.21 3.44 26 3.52tt* 3,07 3.60" 3.39.
(7=Pleasant) ae OE —_—a—_eorr
SASEOF paw 4.00 3.96 4.02 3.95 3.99 3.96 4.07 _3.52 2.94 3.99

WOT": Attribute scones reflect a_camparisan of the test product to the sncker's most often brand.

4/-/* Directional Difference: 66-79% Confidence Level
++/--/** Marginal Difference: 80-94X Confidence Level
+++/---/*** Significant Difference: 954% Confidence Level

620915734
