MR 1909 (3-69) 100
~ BROWN & WILLIAMSON TOBACCO CORPORATION

FILTER SCORES

Brand:  BALSIGH (BETAIR portion not tested) Project #_1969-105
Commercial: LAKE ~ NEW PACK :40 (with BELATR Badnin- Sample:
~. ton #20) pN6 Base! (234)
Code #: —_BY-RT-69-98 :
Supplier: _AUDIENCE STUDIES
-TEST_DATES
L. Angeles: 8/5 and 6 _
Chicago: e/a .
PMG.
scons CoMmEns
overall, 1.7 his commercial was
tested in color.
erry
fos Angeles 9.0 ~
Chicago » Tots)
SEX
Male 9.0
Female 323 .
2.0
0.

lol

35 & Under
36 & Over

elo.

465607116 p
