NEWSPAPER SCORES
AUDIENCE STUDIES

Brand BELAIR Project # 72-31
ritle “KALEIDOSCOPE--GONE WITH THE WIND"* otal Sample __285
Code # R/BSS-71-19

1 Page, 4-Color

Type Of Ad _PARAD!

Newspaper (Date) __ Pittsburgh PITTSBURGH PRES! (4/23/72)
jan_Dieqo SAN DIEGO UNION 14/23/72) =
Dayton DAYTON. NEW: (4/23/72)
Birmingham BIRMINGHAM NEWS. 4/23/72
PMG PROVED RECALL, commenrs

Te (22 ‘*This was a combination
ad with RALEIGH.

L
E

SEX
104 7 (ou

Femalé (120) 7 Gah

AGE

Under 25 3.2 (63)

25-34 30 (C66:

35-44 a4 (76

45 & Over veo Cay

under 35 Ze} (2293 5 aay

35 & Over 4.2 95) 3 (ast -

BRAND_SMOKED:
Ss Test Brand Smokers
All Other smokers

