TH

ca auontzar,.)

(Recomended Proposal Attached)

Date: _4/16/90 No. 6
lescription: Y-1 Ultra 100’s vs. Winston Ultra 100’
Requested By: W. T. Carpenter Research Request Attached: Yes x No
Budgeted: Yes x No ___
Original Budgeted Amount 23.3
Competitive Proposals Obtained:
Est. Cost Per
Supplier Cost (s) Travel Tot al_cost Interview
Kapuler___ $33,675 1ouist. $2000 _CG35.675) ___s84.2__
Market Facts $35,000 ¢]0%Est. $2000 $37,000 $87.5.
of HRD qe 1290

PROJECTED:
Internal Init. Date _4/10/90
—4/12/90_

Ext. Auth, Date
Wave(s)

1d Comp) 10/90
Wave(s)

i i
(SuppTier Rpt.)
Wave(s)

Sample Size: =____409_

Tota? Area Budget: 370,000.00

Current Bal. Available: __199, 900,00

This Change: =35,675200
(From Current Budget)

This Amount. _

(From Next Year’s Budget)

Rew Balance: 164,225, 00

Committed to Date:
(Current Year)

205,775.00

Project Type Product Test
(Product Test, AaU, etc.)

Re: led Supplier: Kapuler
Reason(s) for Recommendation: Lowest project costs
Submitted By: 2. 2F ae Date Sf2/oe
BW, Byeney “fs
Approved By: Date J7/%o
LE, Saeery
Approved By: Date
Approved By: Date
Budget Check: ef vate SB/G0
, HOWEET
Original - Project Fite
cc: S. Willinger (3) Project No. 1990-486
| A. Hutchison/S. A. Howard Account Name BARCLAY,

#000006 (revised 5/90)
rs\0625

670801704

