CAPRI PROJECT NO. 1987-115-CA

(0595-622-1510-0

CAPRI_EXPANSION ASU _- CALIFORNIA ~ WAVE 4)

DESCRIPTION:

SUPPLIER: Kapuler Marketing Research

MR_PERSONNEL: BLR, Pellett

AUTHORIZED COST: 70,825 410% (TOTAL 1987)
+7.0 (2-23-88)
7,90 ‘TOTAL

Int. Init.

Ext Autho.Date 11-16-87
Field Complete 12--7-87
Final Rpt.Due _ 1-11-88

PAID 1987 47, 218

DEC_1987 ACCRUAL 9, 442}-Ry,
CARRYOVER TO 1988 14, 165]
RELEASED PAID OUT OF
mo ACCTG 1988 BUDGET CUMULATIVE
a= fea:
DEC Gia = 3B
2-25-88. FEB RETA ZZ 220.

466009457

