CHANGE OF AUTHORIZED COST
12-4-87 No. c-51

Description: _CAPRI A&U EXPANSION - CALIFORNIA: WAVE 2 (87-113),

WAVE 3 (87-114) AND WAVE 4 (87-115)

Supplier: Kapuler Marketing Research
Previous $ Commitments This Project $__212,475 £10%
Amt. of Change: Increase __ Decrease __$_NA ( % Change)
Adjusted Total Cost of Project: $_212,475 410%
Reasons:
Adjustment due to timing of projects falling
into 1988.
PROJECTED: Summary of Research Budget
1987
Internal Init. Date Total Area Budget: 780, 900, 00
Ext. Auth, Date Current Balance Available: _ (886, 220,53)
Field Complete This Change: +14, 165,00
(From Current Budget)
Fina) Report Due
(Supplier Rpt.) This Amount 14,165.00
(From Next Year's Budget)
Com-
Start plete __FR
87-113 (70,825) 9/23 10/11 11/1éNew Balance: (872, 055,53)
87-114 (70,825) 10/13 10/29 12/7
87-115 (70,825) 11/16 12/7 1/11
Committed To Date: 1,652, 955.53
Submitted By:__S.L, Willinger Date 12-4-87
Approved by: Date
Approved By: Date
Approved By: Date
Budget Checks Date 2a/2/¥7
KF, byl
Origina’ - Project File
cc: S. Willinger (3) Project No. 1987-113/114/115-CA
 D. Raphael
V. Hansberry (If Int.) Account Name CAPRI

000008 4965915249
