CIGARETTE REPORT FORM

(1) YEAR COVERED: 1987,
(2) BRAND FAMILY NAME: MALIBU

(3) VARIETY Descrrptron:_ King Size, Filter

(4) PRODUCT LENGTH: King Size

(5) PrLTER:__X NONFILTER:. (check one)
(6) HARD PACK: SOFT PACK: ___X (chezk one)
(7) MENTHOL NONMENTHOL: __X (check one)
(8) PACK SIZE soLD:, 20's

(9) *TaR* 16 mg tcorine: 1-3 m9 (ppendix ¢)
(20) VARIETY UNIT SALES: 1,800

(11) VARIETY DOLLAR SALES:___59,791

(12) FIRST SALES DATE: 10/26/87 ___ LAST SALES DATE:

REPORTABLE EXPENDITURES (In Thousands)

(13) CAT-A-EXPENSES: 34
0

(14) CAT-3-EXPENSES:

(15) CAT-C-EXPENSES: 38

(16) CAT-D-zXxPENSES:

(17) CAT-E-EXPENSES:

(18) CAT~P-EXPENSES:

(19) CAT=G-EXPENSES: 1

(20) CAT-H-EXPENSES:

(21) CAT~I-EXPENSES§,

(22) CAT-J-EXPENSES: 20

(23) CAT-K-EXPENSE

(24) CAT-L-EXPENSES:

(25) CAT-M-EXPENSES:, 1

(26) TOTAL REPORTABLE EXPENDITURES FOR VARIETY:___94 _

