Date 10-NOV-1986

Material Tested f-830 GLASS EIBER Supplier OWENS CORNING

Lot or Sample # ROLL 34 & 39 Quantity Received 2 ROLLS

ate Received 11-6-86

ACCEPTED

XX KEJECTED

Following physical/visual properties out of specifications: WEIGHT QUT OF

SPECIFICATIONS ON ROLLS 34 & 35. WT. AV. ROLL 34 (189.04); WI. AV. ROLL

95 (183.44); SPECS. 190-210 GMS/SQM. LOI OUT OF SPEC. ON ROLL 34
(AV.2.49%) SPECIFICATIONS (2,.6-3.1%).

Kenneth WU. Smith
Technologist - GA Telephone # 6926

Distribution: Mr. Lucien L. Bass, III
tr. L.W. Peterson
Mr. W.B. Scantland ADDRTSs57 ONLY
Ms. R. deLacy
Hel Blue Shsnen No..436 By _2¢_

Hr. RL. MeGee

9901 6650:

