CIGARETTE REPORT FORM

(1) YEAR COVERED: __ 1985

(2) BRAND FAMILY NAME: LUCKY STRIKE

(3) VARIETY DESCRIPTION?

a

»_king size, filter, hard pack

(4) PRobucT LENGT' King

(5) FILTER: _X_ NONFILTER: (check one)

(6) HARD PACKX _ SOFT PACK: (check one)
(7) MENTHOL: _

NONMENTHOL: XX (check one)
20's

(8) PACK SIZE SOLD:__

(9) “TART:

__ NICOTINE: 0.8 mg (Jan. '85 Report)

(20) VARIETY UNIT SALES 238,282

(11) VARIETY DOLLAR SALES:__ 6,117,778

(12) FIRST SALES DATE: LAST. SALES DATE1__

“REPORTABLE EXPENDITURES

(13) CAT-A~EXPENSES

(14) CAT-B-EXPENSES 1_

(15) CAT-C-EXPENSES

(16) CAT-D-EXPENSES :_
(17) CAT-B-EXPENSES :_
(18) CAT-F-EXPENSES:,

(19) CAT-G-EXPENSES :_

(20) CAT-H-EXPENSES 1 _

(21) CAT~I-EXPENSES +,

91,095

(22) cat-o-ExpENses1 155/728
416,722

(23) CAT-K-EXPENSES:

(26) TOTAL REPORTABLE EXPENDITURES FOR VARIETY: 2,222,
