pol
AMES ASSAY FOR MUTAGENICITY
cowouno —_2+4-Dihydroxypyridine
source __LOillard - Organic Chemistry... _OR61-2 ‘orn
are neceneo __9/3/80 vesrey _9/10/80-10/10/8, reg 10/10/80
vesnaarons, _H+ $+ TORG & As A, Poole swoesooxnae __BIOT=24
sonsrunes S% jenewnase
concennna Ton mgm | 3 3 onen
5 Tvewmunae aes Tao 108
wee se | owe oe | ce owe | ose cise
Pate roos misoxven) 4.67 | 8.00 |123.00)135.39 3 ahi. 00 [
500 92 3 96 I
250 1.00] .79 97] 4 ~90] .92 [
125 283 29 285

4 1.20] 8,63 | 1.39 | 7.26| 1.80] 27.69

2 g6| 4,75 | 1.24 | 6.07 30] 24.13]

Jconciusion

This compound is judged non-mutagenic in this test system.

Copies to the Following: Dr. H. J. Minnemeyer

Ms. L. B. Gray

