AMES ASSAY FOR MUTAGENICITY

Diethyl 3,3-Dimethyl-2-oxo-1,4-cyclopentanedicarboxylate

coumouno
sounce LOxillard - Organic Chemistry ....,.,, A123 torn, ORS7=13
Jonre neceneo, _ Unknown resteo 3/18/81-4/8/81  gecomrep, ___ 4/14/81

H. S. Tong & A. A. Poole Bc19-25

lwesricaronsy NoteB0OK Pace,

Tox os SURVIVAL) 2 * 100 SOLENT: 3 oMsO; ©) WATER.
CONCENTRATION gin 025 ener
ss ise | ose se | ise cise oss use

save (0s ms socveny

9.67 | 14.00 fi18.00 |127.00| 9.00 | 21.00

[coMPouNo ion REVERSION RATE _(TEST REVERTANTS-CONTAOL REVERTANTS PEA PLATE)
25 +76 87 265
12.5 2.10] 1.12| 1.07 +82| 78 271
6.25 +52 88 286

ostie conTaO.

ent
4.0 72 | 3.07 «98 4.26] 22 | 20.10
2.0 1.24 | 2.86 76] 3.63} 67 | 18.81
Streptozotocin

1.0 6.41 [31.14] 1.60] 3.11)

0.5) 2.28 [12.29] 1.08] 1.99

lconciusion This compound is judged non-mutagenic in this test system.

Copies to the following: H. J, Minnemeyer
L. B. Gray

- =)

TORLLARD REGEARGN CENTER

CPSeL.0to
