To: SP. Zoot 'SUBRISSION DATE
FROM: C5. toier wavs aus 11
Jun 30 seP22 J

SUBJECT: 1 - RT
CC  seocrarey
REGION: FuuL__X_ PARTIAL,
(ONLY IF PARTIAL REGION CONTINUE WITH DIISION(S) SCOPE)
bivision: FULL PARTIAL,

DIVISION NAME: DIVISION NAME: a REPS

DIVISION NAME: DIVISION NAME: #REPS

DIVISION NAME: DIVISION NAME: Reps

DISTRISUTION
RECT, i n
(15+ STORES) STOCKING NO MAVERICK SPECIALS MENTHOL
TNOMLOR] NO. OF WWOLOR | WO. OF
nameor account | vouume | stores | Name or accounr | vo.ume | stores
Ichattamongiton | 139/27 2B
Exess Stop (200-20) | 20a 21
[Fowlers Oi (308-21) 128128 15
Pero Boress e190 | 176113 7
[Service Dit (313-12) | 98717 22
“T ACCOUNTS AND CHAINS HEADQUARTERED OUTSIDE T
{15+ STORES) STOCKING NO MAVERICK SPECIALS MENTHOL
TNDLOR | NO. OF WWOLOR | NO. OF

awe or account | votume | stores | Name or account | vouume | sToRES
[Coasta Mart (210-06) 31__[78ieven (318-20) 25
[Conaca (524-10) 7
[Dairy Mart (417-47) 18
mmr (411-07) 2
ez Serve (610-766) 25
[evs -Reveo (014-20) 460
te Aa (200-07) 72
{Walgreen (625-60) 7
Walmart (527-36) 112

MAVPROGXLS. Paget of 3 Pages

S6LOLE

'
