DEPARTMENT EXPENSE BUDGET SUMMARY Form P.0, 1049-8 Jey

‘LORILLARD, tenn
DIVISION OF LOEW'S CORP.
Dept.
Division Sales Department Donestic Tax Free Code No.
PROJECTED CURRENT YEAR BIpGET
EXPENSES_19 account| — suncer | cuNenT
eTuaL JpRoveCTEs Tora | ¥0. wear | SEAR
8 MonTHS| MONTHS | YEAR 19 GacR.
17,000 | _8,500 | 25.500] 6450] Consumer Sampling 4's 30,000 |¢ 4,500)
j
8,000 | 10,000 | 18,000] 6460 | Consumer Sampling 20's 28,000_|(10,000)
16,000 | 4,000 | 20,000] 6470 | Consumer Offer Ttens 20,000
19,000 | 10,000 | 29,000] 6560 | Special Promotion Cost 42,000 | (13,000)
a
Fa
60,000 | 32,500 | 92,500 TOTAL 120,000| 27,560
DATE SUBNITTED AND DEPT. MANAGER | APPROVAL) DREROP.
Bevo f)s BEES ay |

